<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardTour"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingHorizontal="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textInfomationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biển mỹ khê"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_location" />
                    <TextView
                        android:id="@+id/textTotalNumOfGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phòng đơn"
                        android:textSize="13dp"
                        android:fontFamily="@font/inter"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/gray_700"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/calendar" />
                    <TextView
                        android:id="@+id/textCheckIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phòng đơn"
                        android:textSize="13dp"
                        android:fontFamily="@font/inter"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/gray_700"/>
                    <TextView
                        android:id="@+id/textCheckOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phòng đơn"
                        android:textSize="13dp"
                        android:fontFamily="@font/inter"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/gray_700"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:orientation="vertical"
                android:gravity="end">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:text="Chi tiết"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="7dp"
                        android:textColor="@color/white" />



                </LinearLayout>

                <TextView
                    android:id="@+id/textTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="300.000 VND"
                    android:textColor="@color/primary"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textBookingStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="Đã thanh toán"
                    android:textColor="@color/red"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>